# GalleryApp2

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/galleryApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/galleryApp/: GalleryApp.kt  MainActivity.kt
app/src/main/java/com/google/galleryApp/data/: PhotoPagingSource.kt
app/src/main/java/com/google/galleryApp/data/model/: Photo.kt  Photos.kt  PhotosResponse.kt
app/src/main/java/com/google/galleryApp/data/repository/: PhotoRepositoryImpl.kt  RetrofitApi.kt
app/src/main/java/com/google/galleryApp/di/: AppModule.kt
app/src/main/java/com/google/galleryApp/domain/model/: Photo.kt
app/src/main/java/com/google/galleryApp/domain/repository/: PhotosRepository.kt
app/src/main/java/com/google/galleryApp/ui/home/: HomeFragment.kt  HomeViewModel.kt  PhotoAdapter.kt  PhotoLoadStateAdapter.kt
app/src/main/java/com/google/galleryApp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/google/galleryApp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/google/galleryApp/util/: Utils.kt
app/src/main/res/animator/: scale_animator.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_gallery_rcv.xml  fragment_gallery_rcv_footer.xml  fragment_home.xml  fragment_search.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/galleryApp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
